spring.application.name=JournalApp

spring.data.mongodb.uri=mongodb+srv://tiwarilalit712:newPassword@cluster0.y63sl.mongodb.net/journaldb?retryWrites=true&w=majority
spring.data.mongodb.auto-index-creation=true

